# ScheduleAPI

ScheduleAPI/: .project  pom.xml
ScheduleAPI/WebContent/WEB-INF/: web.xml
ScheduleAPI/WebContent/WEB-INF/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-servlet.xml  applicationContext.xml
ScheduleAPI/src/org/irm/sched/controller/: ScheduleController.java
ScheduleAPI/src/org/irm/sched/model/: Member.java  Schedule.java
ScheduleAPI/src/org/irm/sched/tool/: SwaggerConfig.java  WebAppConfig.java
ScheduleAPI/test/test/: ScheduleTest.java  TestUtil.java
